#BlueJ package file
editor.fx.0.height=1013
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=168
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=734
package.editor.width=1387
package.editor.x=0
package.editor.y=0
package.frame.height=1013
package.frame.width=1513
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FactorialAddingThing2Series4
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=290
target1.y=190
target10.height=50
target10.name=TriangularStars
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=70
target11.height=50
target11.name=Printing_Numbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=250
target11.y=500
target12.height=50
target12.name=SomeRandomSeries1
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=190
target12.y=130
target13.height=50
target13.name=SpyingSeries9
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=770
target13.y=70
target14.height=50
target14.name=ArmstrongNum
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=560
target15.height=50
target15.name=FactorialAddingThingSeries2
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=360
target15.y=130
target16.height=50
target16.name=FibonacciSequence
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=470
target16.y=70
target17.height=50
target17.name=AutomorphicNum
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=70
target17.y=70
target18.height=50
target18.name=StarsThing2
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=140
target18.y=440
target19.height=50
target19.name=LeapYear
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=500
target2.height=50
target2.name=PronicNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=500
target20.height=50
target20.name=LotOfOneAndZeroSeries8
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=700
target20.y=10
target21.height=50
target21.name=LotOfOnesSeries7
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=620
target21.y=70
target22.height=50
target22.name=Equations
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=220
target22.y=10
target23.height=50
target23.name=TribonacciSequence
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=540
target23.y=10
target24.height=50
target24.name=ABCDE
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=440
target25.height=50
target25.name=LearningStringStuff1
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=740
target25.y=130
target26.height=50
target26.name=LetterE
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1200
target26.y=320
target27.height=50
target27.name=PalindromeNum
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=140
target27.y=560
target28.height=50
target28.name=PatternTriangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=440
target29.height=50
target29.name=Between_Numbers
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=100
target29.y=500
target3.height=50
target3.name=Multiples
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=560
target30.height=50
target30.name=ReverseOrder
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=70
target30.y=130
target31.height=50
target31.name=SumOfDigits
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=220
target31.y=70
target32.height=50
target32.name=NumberTimesNumberSeries3
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=70
target32.y=190
target33.height=50
target33.name=DiomandShapedThing
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=340
target33.y=440
target4.height=50
target4.name=Swap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=560
target5.height=50
target5.name=StarsThing
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=10
target6.height=50
target6.name=SomeRandomSeries6
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=570
target6.y=130
target7.height=50
target7.name=WordPattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=10
target8.height=50
target8.name=Automorphic_Num
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=50
target9.name=SomeRandomSeries5
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=510
target9.y=190
